<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="九次方科技有限公司致力于开发APP">
    <meta name="keywords" content="App 微信公众号 网站制作 行业解决方案">
    <title>九次方科技有限公司</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <style type="text/css">
    /*头部导航*/
    	#bs-nav{
    		background-color: #222 !important;
    		color: #fff;
			padding: 5px !important;
    	}
    	#nav_center{
			width: 100px;
			position: absolute;
			top: 20px;
			left: 50%;
			margin-left: -50px;
			text-align: center;
			color: #E4E4E4;
			font-size: 20px;
			letter-spacing: 3px;
    	}
    /*内容*/
    	section{
    		padding-top: 30px;
    	}
    	h3{
    		width: 100%;
    		text-align: center;
    	}
    	h3.h3time{
    		font-size: 16px;
    	}
    	hr{
    		border-color: #d8d5d5;
    	}
    	button.btns{
    		width: 110px;
    		height: 35px;
    		background: #222;
    		color: #fff;
    		outline: none;
    		border: 0px;
    		font-size: 18px;
    		letter-spacing: 3px;
    		margin-top: 25px;
    		transition: 0.5s;
    	}
    	button.btns:hover{
			background: #000;
    	}
    	section .n_foot div[class^='nf']{
			width: 250px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			-o-text-overflow:ellipsis;
			-webkit-text-overflow:ellipsis;
			-moz-text-overflow:ellipsis;
    	}
    	section .n_foot .nf_left{
    		float: left;
    	}
		section .n_foot .nf_right{
			float: right;
		}
		@media (max-width: 690px){
    		section .n_foot div[class^='nf']{
    			width: 100%;
    			text-align: center;
    			padding:10px 10%;
    		}
		}
	/*底部样式*/
		#foot{
			margin-top: 50px;
		}
    </style>
</head>
<body>
<!-- nav page start -->
<nav id="bs-nav" class="nav navbar-default " >
	<div class="container">
		<div class="navbar-header" >
			<a class="navbar-brand">
				<img  src="../img/logo.png" class="img-responsive"/>
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-collapse">
			<ul class="nav navbar-nav" id="nav_center">
				<li>公司新闻<li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html">返回首页</a><li>
			</ul>
		</div>
	</div>
</nav>
<!-- end nav page -->
<section>
	<div class="container">
		<h3>美国工程院院士程正迪教授一行到访新纶科技</h3>
		<h3 class="h3time">2017.9.18</h3>
		<hr>
		<div class="n_content">
					这是松松垮垮的剩下的几次就唱空城计你肯定可检测快捷查看大家
			jksjc的基础会计mkcmk
			低价出口代客理财每次开机都每次打开检查都是叫都快出来出来大家离开老家承担亏损杰克伦敦开心科学家煤矿村
		</div>
		<div class="n_foot">
			<div class="row text-center">
				<button class="btns">返回</button>
			</div>
			<hr>
			<div class="nf_left">
				<a>上一条</a>
				<span>客理财每次开机都每次打理财每次开机都每次打理财每次开机都每次打</span>
			</div>

			<div class="nf_right">
				<a>下一条</a>
				<span>客理财每次开理财每次开机都每次打理财每次开机都每次打机都每次打</span>
			</div>
			<div style="clear: both;"></div>
			<hr>
		</div>
	</div>
</section>
<footer id="foot">
	<div class="content">
		<div class="container text-center">
			<div class="image">
				<img src="../img/logo.png">
			</div>
			<div class="foot">
				<div class="row">
					<div class="col-md-4 col-xs-4">
						<p class="one">联系我们</p>
						<p><a href="" class="one">地址：绵阳市涪城区</a></p>
						<p><a href="" class="one">电话：123-456-789</a></p>
						<p><a href="" class="one">邮箱：jiucifang@163.com</a></p>
					</div>
					<div class="col-md-2 col-xs-2">
						<p class="one">关于九次方</p>
						<p><a href="">诚聘英才</a></p>
						<p><a href="">团队介绍</a></p>
						<p><a href="">关于我们</a></p>
					</div>
					<div class="col-md-2 col-xs-2">
						<p class="one">技术支持</p>
						<p><a href="">隐私政策</a></p>
						<p><a href="">服务条款</a></p>
						<p><a href="">合作伙伴</a></p>
					</div>
					<div class="col-md-4 col-xs-4">
						<p class="one">
							<a href="" class=" fa fa-weixin one"></a>
							<a href="" class=" fa fa-weibo one"></a>
							<a href="" class=" fa fa-qq one"></a>
						</p>
						<p><a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备16010512号</a></p>
					</div>
				</div>
				<div class="row bottom">
					Copyright@ 1994-2016www.jiucifang.com . All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;复制必究
				</div>
			</div>
			<div class="foot2 container">
				<div class="panel panel-group" id="accordion">
				    <div class="panel panel-default">
				        <div class="panel-heading">
				            <p class="panel-title">
				               	联系我们
				                <a class="add" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				                   +
				                </a>
				            </p>
				        </div>
				        <div id="collapseOne" class="panel-collapse collapse">
				            <div class="panel-body">
				            	<p>地址：绵阳市涪城区</p>
				            	<p>电话：123-456-789</p>
				            	<p>邮箱：jiucifang@163.com</p>
				            </div>
				        </div>
				    </div>
				    <div class="panel panel-default">
				        <div class="panel-heading">
				            <p class="panel-title">
				               	关于九次方
				                <a class="add" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				                   +
				                </a>
				            </p>
				        </div>
				        <div id="collapseTwo" class="panel-collapse collapse">
				            <div class="panel-body">
				            	<p>诚聘英才</p>
				            	<p>团队介绍</p>
				            	<p>关于我们</p>
				            </div>
				        </div>
				    </div>
				    <div class="panel panel-default">
				        <div class="panel-heading">
				            <p class="panel-title">
				               	技术支持
				                <a class="add" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				                   +
				                </a>
				            </p>
				        </div>
				        <div id="collapseThree" class="panel-collapse collapse">
				            <div class="panel-body">
				            	<p>隐私政策</p>
				            	<p>服务条款</p>
				            	<p>合作伙伴</p>
				            </div>
				        </div>
				    </div>
				</div>
				<div class="row text-center pic">
					<div class="col-xs-4">
						<a href="" class=" fa fa-weixin one"></a>
					</div>
					<div class="col-xs-4">
						<a href="" class=" fa fa-weibo one"></a>
					</div>
					<div class="col-xs-4">
						<a href="" class=" fa fa-qq one"></a>
					</div>
				</div>
				<div class="row text-center info">
					<a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备16010512号</a>
				</div>
				<div class="row text-center info">
					Copyright@ 1994-2016www.jiucifang.com &nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved
				</div>
				<div class="row text-center info1">
					<div class="col-xs-12">
						<a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备16010512号</a>
					</div>
				</div>
				<div class="row text-center info1">
					<div class="col-xs-12">Copyright@ 1994-2016www.jiucifang.com</div>
					<div class="col-xs-12">All Rights Reserved</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/smoothscroll/1.4.6/SmoothScroll.js"></script>
<script type="text/javascript">
	$("section .n_foot button").click(function(){
		window.location.href="news.html";
	});
	$(".nf_left").click(function(){
		alert("上一条")
	})
	$(".nf_right").click(function(){
		alert("下一条")
	})
</script>
</body>
</html>
